NODE_ENV=development
ENABLE_SSL=false

JWT_SECRET=SHHH!
JWT_ALGORITHM=HS512

HAPI_HOST=localhost
HAPI_ADDRESS=0.0.0.0
PORT=8000

RETHINK_HOST=localhost
RETHINK_PORT=28015
RETHINK_DB=control_demo
RETHINK_SSL_CERT=
RETHINK_USER=admin
RETHINK_PASSWORD=
