NODE_ENV=development
JWT_SECRET=SHHH!
ENABLE_SSL=false

HAPI_HOST=localhost
HAPI_ADDRESS=0.0.0.0
PORT=8000

RETHINK_HOST=localhost
RETHINK_PORT=28015
RETHINK_DB=control_demo
RETHINK_SSL_CERT=
RETHINK_USER=admin
RETHINK_PASSWORD=
